# Zoom API credentials
ZOOM_CLIENT_ID={clientID}
ZOOM_CLIENT_SECRET={clientSecret}

# NextAuth configuration 
NEXTAUTH_URL={https://your-ngrok-url.ngrok-free.app/api/auth/callback/zoom}

# Keep the value of NEXTAUTH_SECRET as is or give it a random string 
NEXTAUTH_SECRET=your_nextauth_secret 
